.upload-single-container {
    width: 1000px;
    display: flex;
    align-items: flex-start;
    padding: 0 24px;
    padding-top: 36px;
    .upload-single-title {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 140px;
        line-height: 40px;
        font-size: 16px;
        color: rgba(51, 51, 51, 1);
        &:before {
            display: inline-block;
            margin-right: 4px;
            margin-top: 1px;
            color: #f5222d;
            font-size: 16px;
            content: '*';
        }
    }
    .upload-single-main {
        width: 100%;
        // 题目输入框
        .upload-single-input {
            height: 40px;
        }
        // 一级大类
        .ant-radio-group {
            display: flex;
            align-items: center;
            flex: 1;
            flex-wrap: wrap;
            height: 40px;
        }
        .tag-active {
            @include box-backgroundColor(0.1);
            @include box-border();
            @include font-color();
        }
    }
}
