@import '@assets/base.less';

.app-main {
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    margin: 0 auto;
    position: absolute;
    min-width: 1439px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f3f4f6;
    padding: 66px 16px 32px;
    overflow: hidden;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently not supported by any browser */
    .content-box{
        width: 1439px;
        margin: 0 auto;
    }
}

.header-navigator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    min-width: 1439px;
    background-color: #fff;
    border-radius: 4px;
}

.nav-title {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    width: 1407px;
    margin: 0 auto;
    line-height: 50px;
    color: #1890ff;
    font-size: 24px;
    // font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", 微软雅黑,
    //     Arial, sans-serif;
}

.header-navigator .user {
    width: 36px;
    height: 36px;
    float: right;
    /* background: #1890ff; */
    border-radius: 50%;
    color: #fff;
    margin-top: 7px;
    line-height: 36px;
    text-align: center;
    font-size: 16px;
    overflow: hidden;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}

.jump-box {
    font-size: 14px;
    margin-right: 20px;
}

.info-time-box {
    display: flex;
}
.time-box {
    margin-top: 8px;
    margin-right: 120px;
}
.head-navigator-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #fff;
    border-radius: 4px;
}
.head-navigator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 1435px;
}
.head-navigator-left {
    display: flex;
    align-items: center;
}
.head-navigator-logo {
    margin-right: 20px;
    // line-height: 50px;
    cursor: pointer;
    color: #1890ff;
    font-size: 24px;
    // font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, 微软雅黑,
    //     Arial, sans-serif;
}
.head-navigator-select-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
}

.head-navigator-menu-box {
    display: flex;
}
.head-navigator-menu-box .ant-menu-horizontal {
    border-bottom: 0;
}
.ant-menu-horizontal > .ant-menu-item,
.ant-menu-horizontal > .ant-menu-submenu {
    padding: 0px;
    margin: 0 12px;
}
.head-navigator-input-box {
    margin-right: 24px;
}
.head-navigator-input-box .ant-input {
    border-radius: 16px;
}

.head-navigator-user-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-navigator-bell {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
}
.head-navigator-bell:hover {
    background-color: rgba(0, 10, 32, 0.03);
}
.head-navigator-user-img {
    width: 36px;
    height: 36px;
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}
