.front-box {
  .ant-descriptions-title {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: rgba(51, 51, 51, 0.7);
  }
  .ant-checkbox-wrapper {
    font-size: 14px;
    color: rgba(51, 51, 51, 0.5);
  }
  .box {
    display: flex;
    width: 1200px;
    .box1 {
      flex: 1;
    }
    .box2 {
      flex: 1;
      // float: right;
      text-align: right;
    }
  }
}
